# kkori-api

./: .claudeignore  .codexrc.json  .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  HANDOFF.md  PROJECT_CONTEXT.md  README.md  build.gradle  docker-compose.yml  plan.md  settings.gradle
.claude/: settings.json
.claude/rules/: api.md  testing.md
src/main/java/com/kkori/api/: KkoriApiApplication.java
src/main/java/com/kkori/api/auth/context/: AuthContext.java  AuthenticatedUser.java
src/main/java/com/kkori/api/auth/controller/: AuthController.java
src/main/java/com/kkori/api/auth/entity/: RevokedRefreshToken.java  UserOAuthToken.java
src/main/java/com/kkori/api/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/kkori/api/auth/jwt/: JwtClaims.java  JwtProperties.java  JwtTokenIssuer.java  JwtTokenType.java  JwtTokenVerifier.java
src/main/java/com/kkori/api/auth/oauth/: GoogleOAuthVerifier.java  KakaoOAuthVerifier.java  OAuthProperties.java  OAuthTokenEncryptor.java  OAuthUserInfo.java  OAuthVerifier.java  OAuthVerifierResolver.java  StubOAuthVerifier.java
src/main/java/com/kkori/api/auth/repository/: RevokedRefreshTokenRepository.java  UserOAuthTokenRepository.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/: daily-log-note-fields-migration.sql  pet-weight-kg-unknown-migration.sql  soft-delete-columns.sql  user-oauth-token-migration.sql  user-withdrawal-migration.sql
src/main/resources/static/oauth/: kakao.html
src/test/java/com/kkori/api/: KkoriApiApplicationTests.java
(+99 files in other folders)
